# Common env vars
export PRIVATE_KEY=
export RPC_URL=
export VERIFIER_URL=
export ETHERSCAN_API_KEY=

# Vars required for hook deployment
export ADMIN=
export EVC=
export FACTORY=
export KEYRING=
export POLICY_ID=
export TARGET_DEBT_VAULT=